<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, %, ex,rem, vw, vh
            
            font-size: 1em;
            font-weight: 600;
            font-style: italic;
            text-decoration: underline; */
        }
        h1{
            /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
             font-style == font-weight == font-size == font-family
            */
            font: italic bolder 3em arial, sans-serif;
        }
        h2{
            font: bold 2em arial black;
        }
    </style>
</head>
<body>
    <h1>TRABALHANDO COM FONTES</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut molestiae officia obcaecati facere delectus laborum laboriosam necessitatibus porro maxime blanditiis quidem corrupti id iure itaque assumenda, magni, dignissimos alias.</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem non quaerat consectetur saepe doloribus vel commodi animi praesentium voluptas. Eum itaque totam at vitae vero inventore tempore optio nam sapiente!</P>
    <h2>SUBTITULO DO EXERCICIOS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptate possimus delectus placeat expedita error odit, cum quisquam saepe soluta voluptates. Placeat iste asperiores mollitia numquam ea eum velit veniam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptate quos reiciendis doloribus officiis nihil recusandae quas, aperiam similique natus temporibus, ipsam quis. Voluptatem soluta assumenda veniam, doloribus sapiente a.</p>
</body>
</html>