<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/Lover.ttf) format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
            tipos de fontes()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetypr-aat (apple advanced typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>ANA LAIS RODRIGUES DOS REIS RAPOSO</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae aspernatur placeat rerum? Officia molestiae deserunt dicta est! Cupiditate, similique soluta labore quisquam nam ut necessitatibus eveniet odit corporis repellendus cumque.</p>
</body>
</html>