<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES COM GOOGLE FONTS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Mountains +of+Christmas:wght@700 & display=swap');
        
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        @import url('https://fonts.googleapis.com/css2?family= Train +One & display=swap');



        body {
            font-family: 'Work Sans', sans-serif; 
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Mountains of Christmas', cursive;     font-size: 3em;
        }
        p {
            font-family: 'Train One', cursive;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam dolores laborum doloribus, consectetur nobis officiis. Dolore repellat, eum nihil perferendis, tempora quidem libero repellendus ea, maxime culpa mollitia. Ut, temporibus?</p>
</body>
</html>